<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <main>
        <section class="intro-section">
            <div class="intro-page">
                <div class="intro-container">
                    <div class="logo-container">
                        <img src="./assets/images/quiz-time-logo.png" alt="quiz time">
                    </div>
                    <div class="start-now-btn">
                        <p class="start-now"><a href="./quiz.html">Start Now >>></a></p>
                    </div>
                </div>
                <p class="highest-score">Highest Score <span>22/25</span></p>
                <p class="outrow">Made with 💖 by Rupanjan De</p>
            </div>
        </section>
    </main>
</body>
</html>